<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width" initial="1.0" />
    <title> layout2</title>
    <style>
        .hearder{
            background-color:orange;
            padding:20px;
            color:white;
            text-align:center;
        }

        .row1 {
            display: flex;
            display: -webkit-flex;
        }
        .column {
            -webkit-flex: 1;
            -ms-flex: 1;
            padding: 20px;
            height: 300px;
           
           
        }
            .row2 {
            display: flex;
            display: -webkit-flex;
        }
            .col1{
                background-color:darkslateblue;
                color:white;
                text-align:center;
                padding:40px;
            }
            .col1 a{
                color:white;
                
            }
            .cl1foot{
                background-color:orange;
                padding:20px;
            }
            .column1{
               
                height:250px;
                background-color:darkslateblue;
            }

            .column1 a{
                color:white;

                
                

            }
                
        .column2 {
            background-color: orange;
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="hearder">
        <h1>layout2</h1>

    </div>

    <div>
        <div class="row1">
            <div class="column">
                <!--<div class="col1">
       <a href="#">Menu</a><br />
       <a href="#">1</a><br />
       <a href="#">2</a><br />
       <a href="#">3</a><br />
       <a href="#">4</a><br />
       <a href="#">5</a><br />
       <a href="#">6</a><br />
       <a href="#">Login</a>
    </div>-->
                <!--<div style="background-color:orange"> 1</div>-->

                <div class="row">
                    <div class="column1" style="text-align:center">
                        <a href="#">Menu</a><br />
                        <a href="#">1</a><br />
                        <a href="#">2</a><br />
                        <a href="#">3</a><br />
                        <a href="#">4</a><br />
                        <a href="#">5</a><br />
                        <a href="#">6</a><br />
                        <a href="#">Login</a>
                    </div>
                    <div class="column2"></div>
                </div>
            </div>
            <div class="column">
                <div class="row">
                    <div class="column1"> <span style="color:white">2</span></div>
                    <div class="column2"></div>
                </div>

            </div>
            <div class="column">
                <div class="row">
                    <div class="column1">3</div>
                    <div class="column2"></div>
                </div>
            </div>
            <div class="column">
                <div class="row">
                    <div class="column1">
                        <input type="text" />
                        <br />
                        <input type="text" />
                        <br>
                        <input type="submit" />
                    </div>
                    <div class="column2"></div>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="column">
                <div class="row">
                    <div class="column1"></div>
                    <div class="column2"></div>
                </div>
            </div>
            <div class="column">
                <div class="row">
                    <div class="column1"></div>
                    <div class="column2"></div>
                </div>
            </div>
            <div class="column">
                <div class="row">
                    <div class="column1"></div>
                    <div class="column2"></div>
                </div>
            </div>
            <div class="column">
                <div class="row">
                    <div class="column1"></div>
                    <div class="column2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>